.model adder4

.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] cin

.outputs s[0] s[1] s[2] s[3] cout

.names a[0] b[0] cin s[0]
001 1
010 1
100 1
111 1

.names a[0] b[0] cin g[0]
011 1
101 1
110 1
111 1

.names a[1] b[1] g[0] s[1]
001 1
010 1
100 1
111 1

.names a[1] b[1] g[0] g[1]
011 1
101 1
110 1
111 1

.names a[2] b[2] g[1] s[2]
001 1
010 1
100 1
111 1

.names a[2] b[2] g[1] g[2]
011 1
101 1
110 1
111 1

.names a[3] b[3] g[2] s[3]
001 1
010 1
100 1
111 1

.names a[3] b[3] g[2] cout
011 1
101 1
110 1
111 1

.end
