.model multiplier

.inputs a[0] a[1] b[0] b[1] 

.outputs s[0] s[1] s[2] s[3] 

.names ZERO

.names s_out_sum0_h[3] dc0
1 1

.names s_out_sum1_h[3] dc1
1 1

.names s_out_sum1[0] s[0]
1 1

.names s_out_sum1[1] s[1]
1 1

.names s_out_sum1[2] s[2]
1 1

.names s_out_sum1[3] s[3]
1 1

.names s_in_sum0[0]

.names s_in_sum0[1]

.names s_in_sum0[2]

.names s_in_sum0[3]

.names s_out_sum0[0] s_in_sum1[0]
1 1

.names s_out_sum0[1] s_in_sum1[1]
1 1

.names s_out_sum0[2] s_in_sum1[2]
1 1

.names s_out_sum0[3] s_in_sum1[3]
1 1

.names s_out_sum1[0] s_in_sum2[0]
1 1

.names s_out_sum1[1] s_in_sum2[1]
1 1

.names s_out_sum1[2] s_in_sum2[2]
1 1

.names s_out_sum1[3] s_in_sum2[3]
1 1

.names s_out_sum0_d[0] ZERO s_out_sum0[0]
10 1
01 1

.names s_out_sum0_d[1] s_out_sum0_h[0] s_out_sum0[1]
10 1
01 1

.names s_out_sum0_d[2] s_out_sum0_h[1] s_out_sum0[2]
10 1
01 1

.names s_out_sum0_d[3] s_out_sum0_h[2] s_out_sum0[3]
10 1
01 1

.names s_pps0[0] s_in_sum0[0] s_out_sum0_d[0]
10 1
01 1

.names s_pps0[1] s_in_sum0[1] s_out_sum0_d[1]
10 1
01 1

.names s_pps0[2] s_in_sum0[2] s_out_sum0_d[2]
10 1
01 1

.names s_pps0[3] s_in_sum0[3] s_out_sum0_d[3]
10 1
01 1

.names s_pps0[0] s_in_sum0[0] s_out_sum0_e[0]
11 1

.names s_pps0[1] s_in_sum0[1] s_out_sum0_e[1]
11 1

.names s_pps0[2] s_in_sum0[2] s_out_sum0_e[2]
11 1

.names s_pps0[3] s_in_sum0[3] s_out_sum0_e[3]
11 1

.names s_out_sum0_d[0] ZERO s_out_sum0_f[0]
11 1

.names s_out_sum0_d[1] s_out_sum0_h[0] s_out_sum0_f[1]
11 1

.names s_out_sum0_d[2] s_out_sum0_h[1] s_out_sum0_f[2]
11 1

.names s_out_sum0_d[3] s_out_sum0_h[2] s_out_sum0_f[3]
11 1

.names s_out_sum0_f[0] s_out_sum0_e[0] s_out_sum0_h[0]
-1 1
1- 1

.names s_out_sum0_f[1] s_out_sum0_e[1] s_out_sum0_h[1]
-1 1
1- 1

.names s_out_sum0_f[2] s_out_sum0_e[2] s_out_sum0_h[2]
-1 1
1- 1

.names s_out_sum0_f[3] s_out_sum0_e[3] s_out_sum0_h[3]
-1 1
1- 1

.names s_out_sum1_d[0] ZERO s_out_sum1[0]
10 1
01 1

.names s_out_sum1_d[1] s_out_sum1_h[0] s_out_sum1[1]
10 1
01 1

.names s_out_sum1_d[2] s_out_sum1_h[1] s_out_sum1[2]
10 1
01 1

.names s_out_sum1_d[3] s_out_sum1_h[2] s_out_sum1[3]
10 1
01 1

.names s_pps1[0] s_in_sum1[0] s_out_sum1_d[0]
10 1
01 1

.names s_pps1[1] s_in_sum1[1] s_out_sum1_d[1]
10 1
01 1

.names s_pps1[2] s_in_sum1[2] s_out_sum1_d[2]
10 1
01 1

.names s_pps1[3] s_in_sum1[3] s_out_sum1_d[3]
10 1
01 1

.names s_pps1[0] s_in_sum1[0] s_out_sum1_e[0]
11 1

.names s_pps1[1] s_in_sum1[1] s_out_sum1_e[1]
11 1

.names s_pps1[2] s_in_sum1[2] s_out_sum1_e[2]
11 1

.names s_pps1[3] s_in_sum1[3] s_out_sum1_e[3]
11 1

.names s_out_sum1_d[0] ZERO s_out_sum1_f[0]
11 1

.names s_out_sum1_d[1] s_out_sum1_h[0] s_out_sum1_f[1]
11 1

.names s_out_sum1_d[2] s_out_sum1_h[1] s_out_sum1_f[2]
11 1

.names s_out_sum1_d[3] s_out_sum1_h[2] s_out_sum1_f[3]
11 1

.names s_out_sum1_f[0] s_out_sum1_e[0] s_out_sum1_h[0]
-1 1
1- 1

.names s_out_sum1_f[1] s_out_sum1_e[1] s_out_sum1_h[1]
-1 1
1- 1

.names s_out_sum1_f[2] s_out_sum1_e[2] s_out_sum1_h[2]
-1 1
1- 1

.names s_out_sum1_f[3] s_out_sum1_e[3] s_out_sum1_h[3]
-1 1
1- 1

.names b[0] a[0] s_pp0[0]
11 1

.names b[0] a[1] s_pp0[1]
11 1

.names b[1] a[0] s_pp1[0]
11 1

.names b[1] a[1] s_pp1[1]
11 1

.names s_pp0[0] s_pps0[0]
1 1

.names s_pp0[1] s_pps0[1]
1 1

.names s_pps0[2]

.names s_pps0[3]

.names ZERO s_pps1[0]
1 1

.names s_pp1[0] s_pps1[1]
1 1

.names s_pp1[1] s_pps1[2]
1 1

.names s_pps1[3]

.end
