.model subtractor

.inputs a[0] a[1] a[2] b[0] b[1] b[2] 

.outputs s[0] s[1] s[2] 

.names ONE
1

.names b[0] b_inv[0]
0 1

.names b[1] b_inv[1]
0 1

.names b[2] b_inv[2]
0 1

.names s_h[2] dc
1 1

.names s_d[0] ONE s[0]
10 1
01 1

.names s_d[1] s_h[0] s[1]
10 1
01 1

.names s_d[2] s_h[1] s[2]
10 1
01 1

.names a[0] b_inv[0] s_d[0]
10 1
01 1

.names a[1] b_inv[1] s_d[1]
10 1
01 1

.names a[2] b_inv[2] s_d[2]
10 1
01 1

.names a[0] b_inv[0] s_e[0]
11 1

.names a[1] b_inv[1] s_e[1]
11 1

.names a[2] b_inv[2] s_e[2]
11 1

.names s_d[0] ONE s_f[0]
11 1

.names s_d[1] s_h[0] s_f[1]
11 1

.names s_d[2] s_h[1] s_f[2]
11 1

.names s_f[0] s_e[0] s_h[0]
-1 1
1- 1

.names s_f[1] s_e[1] s_h[1]
-1 1
1- 1

.names s_f[2] s_e[2] s_h[2]
-1 1
1- 1

.end
