.model adder6

.inputs a[0] a[1] a[2] a[3] a[4] a[5] b[0] b[1] b[2] b[3] b[4] b[5] cin

.outputs s[0] s[1] s[2] s[3] s[4] s[5] cout

.names a[0] b[0] cin s[0]
001 1
010 1
100 1
111 1

.names a[0] b[0] cin g[0]
011 1
101 1
110 1
111 1

.names a[1] b[1] g[0] s[1]
001 1
010 1
100 1
111 1

.names a[1] b[1] g[0] g[1]
011 1
101 1
110 1
111 1

.names a[2] b[2] g[1] s[2]
001 1
010 1
100 1
111 1

.names a[2] b[2] g[1] g[2]
011 1
101 1
110 1
111 1

.names a[3] b[3] g[2] s[3]
001 1
010 1
100 1
111 1

.names a[3] b[3] g[2] g[3]
011 1
101 1
110 1
111 1

.names a[4] b[4] g[3] s[4]
001 1
010 1
100 1
111 1

.names a[4] b[4] g[3] g[4]
011 1
101 1
110 1
111 1

.names a[5] b[5] g[4] s[5]
001 1
010 1
100 1
111 1

.names a[5] b[5] g[4] cout
011 1
101 1
110 1
111 1



.end
